{
  "name": "twelm-users",
  "version": "0.0.1",
  "description": "Users service from TwElm",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "test-api": "./node_modules/mocha/bin/mocha --watch tests/api/",
    "dev": "./node_modules/nodemon/bin/nodemon.js src/app.js"
  },
  "author": "viniciusffj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "supertest": "^1.2.0"
  }
}
